[KEYBINDINGS]
LEFT = a
RIGHT = d
STRAIGHT = s
UP = w
QUIT = q
FIGHT = f
ESCAPE = e
TAKE = t


[DUNGEON]
; How deep you have to go before you hit the treasure
MAX_DEPTH = 7
; Likelihood of generating three paths instead of two
PROB_THREE_PATHS = 0.5
; Likelihood that a split is a room on the off-path children
PROB_ROOM = 0.5
; Max relative depth when not on the treasure path
MAX_OFF_PATH_DEPTH = 2
