    ,=====.,====.  ,,=====, ,=====.
   //  _  ||  .  |//  ___/ \||  .  |
  //  /_| ||  |  // __// \  ||  |  |
 //  ___  ||  ' // /.  \_/  ||  '  |
//__/   \_||___//_/ \\_____/||____/
++++++++++++++++++++++++++++++++++
         ____        ____
        / ,. \      / ., \
       .' ( \/      \/ ) '.
      .''  \          /  '`.
      ('  ..^========^..  `)
       \ ;^   _    _   ^; /
        `|\. *+*  *+* ./|'
         \`: ________ ;'/
         <|(|\/\/\/\/|)|>
          ||{''''''''}||
          ||{''''''''}||
          (  \/\/\/\/  )
          <(  `----'  )>
            <(______)>
              ^^^^^^